{
  "name": "EduControl",
  "short_name": "EduControl",
  "description": "Sistema de gestão de estudos com timer, planejador, biblioteca e IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0a3e",
  "theme_color": "#6b21a8",
  "orientation": "any",
  "lang": "pt-BR",
  "scope": "/",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Timer de Estudos",
      "short_name": "Timer",
      "description": "Iniciar cronômetro de estudos",
      "url": "/timer",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Planejamento Semanal",
      "short_name": "Planner",
      "description": "Ver plano da semana",
      "url": "/planner",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
